<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <meta
    content="The BlackBox is a cryptographic system that uses various techniques including trapdoor functions and forms of deniable encryption to protect digital data while making it impossible for even a supercomputer or a quantum computer to crack the ciphers generated by it."
    name=description>
  <meta
    content="cryptography, encryption, quantum computers, post-quantum cryptography, project blackbox, blackhose file system, danielmarkd, daniel mark, daniel mark website"
    name=keywords>
  <meta content=images/capture.jpg property=og:image>
  <meta content=website property=og:type>
  <meta content=https://blackbox.danielmarkd.com property=og:url>
  <meta content="Project BlackBox" property=og:title>
  <meta
    content="The BlackBox is a cryptographic system that uses various techniques including trapdoor functions and forms of deniable encryption to protect digital data while making it impossible for even a supercomputer or a quantum computer to crack the ciphers generated by it."
    property=og:description>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/styles.css" />

  <title>Project BlackBox</title>
</head>

<body>
  <div class="container-md pl-0 pr-0 spacer-top">
    <!-- Image and text -->
    <nav class="navbar">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" class="d-inline-block align-top main-logo ml-md-3" alt="Logo" />
      </a>
    </nav>
    <div class="hero-container pl-3 pl-md-5">
      <div class="hero-title">Project BlackBox</div>
      <p>Post-Quantum Private Key Cryptography</p>
    </div>
    <!-- end of hero -->

    <div class="article p-md-4 pt-5 pb-3">
      <div class="container">
        <div class="row pb-3">
          <div class="col pl-4 heading-container text-md-center">
            <span class="heading">Abstract</span>
          </div>
        </div>
      </div>

      <div class="article-body pl-4 pr-4 pl-md-5 pr-md-5">
        <p class="article-para">
          As more and more people have started using instant messaging apps on
          a daily basis to not just text, but send and receive files and other
          types of data, the need for a good security protocol that offers an
          encryption standard and method of key-exchange has radically
          increased. With the advent of end-to-end encryption (E2EE), apps
          such as WhatsApp and Signal have implemented their own version of
          E2EE. However, none of these protocols are 100% safe and don’t
          guarantee 100% security against man-in-the-middle attacks. These
          protocols merely make it time-consuming and resource intensive to
          find a solution to crack these keys using a brute-force approach.
          Algorithms like RSA and SHA512 can be broken by a Quantum Computer.
          We present a solution to the public-key exchange challenges faced by
          cryptographers through our proprietary cryptographic system - ‘The
          BlackBox’, which uses QR codes to initially exchange keys and
          implements subsequent key exchanges using the already established
          shared secret keys.
        </p>

        <p class="article-para">
          <span class="font-italic">Index Terms</span> — cryptography, network
          security, QR code, secure data transfer, post-quantum cryptography.
        </p>
      </div>
    </div>
    <!-- end of article -->

    <div class="article p-md-4 pt-3 pb-3">
      <div class="container">
        <div class="row pb-3">
          <div class="col pl-4 heading-container text-md-center">
            <span class="heading">I. Introduction</span>
          </div>
        </div>
      </div>

      <div class="article-body pl-4 pr-4 pl-md-5 pr-md-5">
        <p class="article-para">
          Over two billion people use Facebook, Instagram, WhatsApp, or
          Messenger every day and over 2.7 billion use at least one of
          Facebook’s products each month.<sup>[1]</sup> This is no surprise
          given the amount of internet penetration in almost every part of the
          world. With the increase in the number of users, the amount of data
          generated is also growing exponentially. 682 million tweets are
          created per day, 67,305,600 Instagram posts are made every day, 4.3
          billion messages are sent on Facebook each day and 5.76 billion
          Facebook likes are generated every single day. Companies that
          provide these services have to stay in business and manage to cover
          their operational costs while offering their products as a free
          service. This is where data brokers and advertising comes in.
          Targeted ads have become very popular and almost every internet
          company is moving towards serving targeted advertisements. In 2017,
          Google AdWords alone made over $110.8 billion in revenue.<sup>[2]</sup>
          All this money is being generated through the vast amounts of user
          data being collected by these online services. Targeted advertising
          has had a profound impact on the way companies have started to make
          money, so much so that most of them don’t take enough precautions to
          safeguard user data and privacy.<sup>[3]</sup> WhatsApp has been
          accused of intentionally weakening their encryption to make it
          possible for their parent company - Facebook to read users’ personal
          messages and build even more detailed ad profiles for their users.
          <sup>[4]</sup> This will allow them to target advertisements better,
          the consequences of which are far reaching and serious as they may
          include influencing users prior to elections and the like. This has
          led to a number of smaller startups trying to build apps and
          services that aim to put privacy first by implementing some sort of
          public key encryption protocol that they claim is safer than the
          pre-existing ones.
        </p>

        <p class="article-para">
          One of the most notable forms of public-key encryption is the
          Diffie-Hellman key exchange. All other modern encryption algorithms
          are either directly or loosely based on the work of Whitfield Diffie
          and Martin Hellman.<sup>[5]</sup> Even though this encryption scheme
          allows two parties who have no prior knowledge of each other to
          jointly establish a shared secret key over an insecure channel, this
          can be broken since the two parties agree on certain common
          variables before the keys are privately generated and anyone in the
          middle listening to both sides of the communication can easily
          intercept these variables and compute the decrypted values. Even
          otherwise, improperly implemented RSA based encryption can be broken
          by running a Shor’s algorithm or Number Field Sieve (NFS) based
          brute-force attack. RSA keys are generated using the Rabin or RSA
          family of one-way functions to find trapdoors in modular arithmetic.
        </p>

        <p class="article-para">
          In modern-day implementations of public-key cryptography, each key
          is signed with a digital signature to verify its integrity and make
          sure only the two communicating parties can decrypt it with their
          private key pairs. This method is secure and hasn’t been broken yet
          as long as a large key is used but is slow and is generally used to
          pass encrypted shared keys for symmetric key cryptography which can
          in turn perform bulk encryption-decryption operations at a much
          higher speed. Even otherwise, any 2048 bit RSA key can be broken by
          a well-designed Shor’s algorithm based brute force attack by a
          quantum computer in less than 10 seconds if 4096 qubits are used.
          These many qubits haven’t been used simultaneously yet but the
          probability of such a machine coming into existence is highly
          possible. 768 bit RSA has already been broken<sup>[6]</sup> by a
          classical computer running on an Opteron processor.
        </p>
      </div>
    </div>
    <!-- end of article -->

    <div class="article p-md-4 pt-5">
      <div class="container">
        <div class="row">
          <div class="col pl-4 heading-container text-md-center">
            <span class="heading-medium">II. ENCRYPTION ALGORITHM AND KEY GENERATION</span>
          </div>
        </div>
      </div>
    </div>
    <!-- end of article -->

    <div class="article p-md-4 pt-3 pb-3">
      <div class="container">
        <div class="row pb-3">
          <div class="col pl-4 heading-container">
            <span class="heading">A. Algorithm</span>
          </div>
        </div>
      </div>

      <div class="article-body pl-4 pr-4 pl-md-5 pr-md-5">
        <p class="article-para">
          Our algorithm makes use of trapdoor functions from modular
          arithmetic. A trapdoor function is a special type of function that
          can be performed on any variable to give us an answer that can’t be
          reversed easily unless we know the trapdoor. The trapdoor here
          refers to the secret variable that makes reverse computation of the
          trapdoor function infeasible. These trapdoor functions are otherwise
          known as one-way functions.
        </p>

        <p class="article-para">
          As of 2004, the best known trapdoor function candidates are the RSA
          and Rabin families of functions.<sup>[7]</sup> Both are written as
          exponentiation modulo a composite number, and both are related to
          the problem of prime factorization.
        </p>

        <p class="article-para">
          We use 3 variables ‘x’, ‘m’ and ‘p’ to compute our key values – e.
        </p>

        <button type="button" class="btn btn-light font-weight-bold mt-3 py-2 px-3">
          m<sup>x</sup> mod p = e
        </button>

        <table class="p-md-0 mt-5 mb-5 table-sm table table-borderless white">
          <tbody>
            <tr>
              <td>m</td>
              <td>=</td>
              <td>any large prime number</td>
            </tr>
            <tr>
              <td>x</td>
              <td>=</td>
              <td>primitive root modulo of p</td>
            </tr>
            <tr>
              <td>p</td>
              <td>=</td>
              <td>values to be encrypted</td>
            </tr>
            <tr>
              <td>e</td>
              <td>=</td>
              <td>encrypted value</td>
            </tr>
          </tbody>
        </table>

        <p class="article-para">
          This process is the first stage of encryption and the values
          generated here will be processed by a secret mapping function that
          makes it impossible even for a quantum computer to brute-force or
          factorize. The final cipher generated is then used to encrypt our
          data.
        </p>
      </div>
    </div>
    <!-- end of article -->

    <div class="article p-md-4 pt-3 pb-3">
      <div class="container">
        <div class="row pb-3">
          <div class="col pl-4 heading-container">
            <span class="heading">B. Computation</span>
          </div>
        </div>
      </div>

      <div class="article-body pl-4 pr-4 pl-md-5 pr-md-5">
        <p class="article-para">
          Our key consists of 10 values starting from 0 to 9. These values are
          assigned to ‘x’ one at a time over a series of 10 iterations. Each
          iteration produces a unique value ‘e’ for every ‘x’.
        </p>

        <p class="article-para">
          The strength of this algorithm depends on the size of the variables
          being used here. Our cryptographic system - ‘The BlackBox’ makes use
          of variables that are 2048 bits in size.
        </p>

        <p class="article-para">
          Given x = 0, 1, 2, 3... 9; our cipher will consist of 10 distinct
          key values where each value is mapped to an individual ‘x’ value.
        </p>
      </div>
    </div>
    <!-- end of article -->

    <div class="article p-md-4 pt-3 pb-3">
      <div class="container">
        <div class="row pb-3">
          <div class="col pl-4 heading-container">
            <span class="heading">C. Primitive Root Modulo</span>
          </div>
        </div>
      </div>

      <div class="article-body pl-4 pr-4 pl-md-5 pr-md-5">
        <p class="article-para">
          In order for the cipher table to consist of unique values, we make
          use of what’s known as the primitive root modulo of the prime number
          ‘p.’ The primitive root modulo is simply the smallest value greater
          than 1 that when substituted in the formula will give us unique
          values for each ‘x’ value.<sup>[8]</sup>
        </p>

        <p class="article-para">
          If the value of the large prime is smaller than 9, then the values
          of the cipher table will start repeating before we complete the
          table. This is because all the values in the table are generated by
          the primitive root modulo ‘m’ which is otherwise known as the
          generator of the group.
        </p>
      </div>
    </div>
    <!-- end of article -->

    <div class="article p-md-4 pt-3 pb-3">
      <div class="container">
        <div class="row pb-3">
          <div class="col pl-4 heading-container">
            <span class="heading">D. Cracking the key</span>
          </div>
        </div>
      </div>

      <div class="article-body pl-4 pr-4 pl-md-5 pr-md-5">
        <p class="article-para">
          Our key is made up of variables that are 2048 bits each. Cracking a
          key of this size would require factoring a 617 digit number.
          Cracking a key using the brute-force approach is certainly
          infeasible. Therefore we use something known as Number Field Sieve
          (NFS). RSA Labs claim that 2048-bit keys are 2^32 (2 to the power of
          32) times harder to break using NFS, than 1024-bit keys.
        </p>

        <p class="article-para alert-link">
          <div class="alert" role="alert">
            2^32 = 4,294,967,296 or almost 4.3 billion.
          </div>
        </p>

        <p class="article-para">
          Therefore, if we use a standard desktop to try and crack this key,
          it’d take approximately 4,294,967,296 x 1.5 million years to crack
          it. That’s almost 6.4 quadrillion years.<sup>[9]</sup> With our implementation
          of The BlackBox, ciphers automatically change once every 12 hours
          through a process we call ‘transmutation’. Each conversation has its
          own unique key.
        </p>
      </div>
    </div>
    <!-- end of article -->

    <div class="article p-md-4 pt-3 pb-3">
      <div class="container">
        <div class="row pb-3">
          <div class="col pl-4 heading-container">
            <span class="heading">E. Implementation of the formula</span>
          </div>
        </div>
      </div>

      <div class="article-body pl-4 pr-4 pl-md-5 pr-md-5">
        <p class="article-para">
          What follows is a sample implementation of the first part of our encryption algorithm in Java. The first two x
          values - ‘0’ and ‘1’ will always return ‘0’ and ‘1’ again as these values won’t get affected by mod functions.
          [This sample does not include the final mapping that makes this system post-quantum safe]
        </p>


        <p class="article-para">
          The values generated here are then fed to the second part of our system internally to produce the final
          encrypted result. The program below uses 781 as the value of the large prime number and the value of its
          primitive root modulo is hardcoded into it. In our actual implementation, this large prime is 2048 bits in
          size (approximately 617 digits long) and its corresponding primitive root modulo is computed using a
          sub-function.
        </p>

        <br>

        <pre class="white">
import java.lang.Math;

  public class Main {
  public static void main(String[] args)    
  {
    //declaring of variables
    int x;
    double m, p, keyValue, power;

    //initialization of variables
    p = 781;
    m = 6;
    x = 0;
    keyValue = 0;
    power = 0;
      
    System.out.println("X   Key");
      
    for(x = 0; x < 10; x++) {
    power = Math.pow(x, m);
    keyValue = power % p;
    System.out.println(x+"  "+keyValue);
    }
      }
  }

</pre>

        <p class="article-para">
          Running this code will give us an output that looks like this:
        </p>

        <table class="table table-borderless white col-2">
          <thead>
            <tr>
              <th>X</th>
              <th>Key</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>1</td>
              <td>1</td>
            </tr>
            <tr>
              <td>2</td>
              <td>64</td>
            </tr>
            <tr>
              <td>3</td>
              <td>729</td>
            </tr>
            <tr>
              <td>4</td>
              <td>191</td>
            </tr>
            <tr>
              <td>5</td>
              <td>5</td>
            </tr>
            <tr>
              <td>6</td>
              <td>577</td>
            </tr>
            <tr>
              <td>7</td>
              <td>499</td>
            </tr>
            <tr>
              <td>8</td>
              <td>509</td>
            </tr>
            <tr>
              <td>9</td>
              <td>361</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- end of article -->

    <div class="article p-md-4 pt-3 pb-3">
      <div class="container">
        <div class="row pb-3">
          <div class="col pl-4 heading-container">
            <span class="heading">F. Sample Encrypted Message</span>
          </div>
        </div>
      </div>

      <div class="article-body pl-4 pr-4 pl-md-5 pr-md-5">
        <p class="article-para">
          We shall encrypt the string “hello world” using the above cipher. The string is first converted into its
          corresponding ASCII values. These ASCII values are converted to intermediate cipher text with the
          aforementioned cipher. Although this is technically encrypted text, this will only stop a traditional or a
          supercomputer from cracking it. Our ultimate goal is to make this post-quantum safe. This is where we
          introduce a proprietary hashing function (that can’t be published here due to copyright infringement reasons)
          which will convert the intermediate cipher text to a hashed value that can’t be reversed even by a quantum
          computer. The cipher text for the aforementioned string is given below in ASCII form.
        </p>

        <p class="article-para alert-link">
          <div class="alert col-md-7" role="alert">
            54 97 48 103 49 97 53 48 57 103 54 52 97 53 103 54 52 103 49 49 49 48 48 48 49 49 49 48 48 48 49 49 49 49
            103 48 103 54 52 103 55 50 57 103 54 52 97 53 103 49 97 52 57 57 103
          </div>
        </p>

        <p class="article-para">
          This value can then be converted into its corresponding 8421 binary values and be sent over a network.
        </p>
      </div>
    </div>
    <!-- end of article -->

    <div class="article p-md-4 pt-5">
      <div class="container">
        <div class="row">
          <div class="col pl-4 heading-container text-md-center">
            <span class="heading-medium">III. KEY EXCHANGE</span>
          </div>
        </div>
      </div>
    </div>
    <!-- end of article -->

    <div class="article p-md-4 pt-3 pb-3">
      <div class="container">
        <div class="row pb-3">
          <div class="col pl-4 heading-container">
            <span class="heading">A. QR Codes</span>
          </div>
        </div>
      </div>

      <div class="article-body pl-4 pr-4 pl-md-5 pr-md-5">
        <p class="article-para">
          ‘Quick Response Codes,’ better known as QR Codes have fast become one of the most popular methods of storing
          digital data in a format that can be read by smartphones. These codes usually point to a website or an
          application but can also be used to store data on them and used the same way barcodes are being used. The
          variables needed for generation of the cipher, the type of hashing function to be used and other metadata
          required to establish a secure end-to-end connection between two communicating clients can be converted to a
          QR code on one of the client’s phones while the other may scan this code using his phone. The only point of
          failure in a system like this is when an unauthorized user gains physical access to either communicating
          parties’ device. The physical safety of the device lies in the hands of the user and any liability concerning
          this is covered under the End User License Agreement (EULA).
        </p>

        <p class="article-para">
          QR codes are now sophisticated enough to implement error correction at different levels. The correction level
          we have used is ‘level H’ which will allow for approximately 30% of the code to be regenerated in case it gets
          damaged and doesn’t render properly. This correction mechanism is implemented by adding a ‘Reed-Solomon code’
          to the original data.<sup>[10]</sup>
        </p>

        <p class="article-para">
          A sample QR code that uses 781 as the value for the variable ‘p’ with other metadata related to the hashing
          function (say the data is 781, RM D2) will look like this:
        </p>

        <img src="images/qr.png" alt="QR Code" class="mt-4 col-6 col-md-3 qr-code">
      </div>
    </div>
    <!-- end of article -->

    <div class="article p-md-4 pt-3 pb-3">
      <div class="container">
        <div class="row pb-3">
          <div class="col pl-4 heading-container">
            <span class="heading">B. Transmutation</span>
          </div>
        </div>
      </div>

      <div class="article-body pl-4 pr-4 pl-md-5 pr-md-5">
        <p class="article-para">
          Once a key is exchanged and is present on both devices, we assume this key hasn’t been tampered with or stolen
          until the user decides to use the ‘QR exchange’ method. To increase the level of security and make it even
          harder for a message to be cracked, a scheduler running in the background of every client app keeps a track of
          the last time a key has been initialized. If the elapsed time is over 12 hours, a new key is generated by the
          person who initiated the previous key and this new key is encrypted using the old key and is sent to the
          participating user with a special preamble that helps identify it as a key. This key is used to encrypt and
          decrypt all subsequent messages.
        </p>
      </div>
    </div>
    <!-- end of article -->

    <div class="article p-md-4 pt-5">
      <div class="container">
        <div class="row">
          <div class="col pl-4 heading-container text-md-center">
            <span class="heading-medium">IV. PLATFORM ARCHITECTURE</span>
          </div>
        </div>
      </div>
    </div>

    <div class="article p-md-4 pt-3 pb-3">
      <div class="container">
        <div class="row pb-3">
          <div class="col pl-4 heading-container">
            <span class="heading">1) Front-end/Smartphone Apps:</span>
          </div>
        </div>
      </div>

      <div class="article-body pl-4 pr-4 pl-md-5 pr-md-5">
        <p class="article-para">
          The front-end was built using Apache Cordova. Apache Cordova can be used to build mobile apps with HTML, CSS &
          JavaScript. It also allows us to target multiple platforms with a single code base.<sup>[11]</sup> Cordova
          wraps our HTML/JavaScript app into a native container which can access the device functions of several
          platforms. These functions are exposed via a unified JavaScript API. Using this framework, we were able to
          build and compile APK, IPA and XAP files for Android, iOS and Windows phones respectively. Apart from the
          ‘main activity’ inside the app serving the application, a service running in the background is used to track
          time elapsed after every key exchange.
        </p>
      </div>
    </div>
    <!-- end of article -->

    <div class="article p-md-4 pt-3 pb-3">
      <div class="container">
        <div class="row pb-3">
          <div class="col pl-4 heading-container">
            <span class="heading">2) Web Services/API Layer:</span>
          </div>
        </div>
      </div>

      <div class="article-body pl-4 pr-4 pl-md-5 pr-md-5">
        <p class="article-para">
          The backend of a system like this has to be built keeping scalability and high availability in mind. We went
          with PHP in this case to implement our API layer as we were limiting scalability to about 1 million users. A
          million users are enough to generate enough traffic and statistics that will help us learn usage patterns and
          gain other useful insights that can be taken into consideration while building a fully-scalable version. PHP
          7.3 runs much faster than Python 3.8<sup>[12]</sup> if implemented properly and has much more detailed
          documentation and libraries and is better suited for an application like this, making it our natural choice.
          NodeJS could’ve been an alternative but wasn’t considered given it’s relatively newer entry into the market
          and the need to use other libraries such as Express.js along with it.
        </p>
      </div>
    </div>
    <!-- end of article -->

    <div class="article p-md-4 pt-3 pb-3">
      <div class="container">
        <div class="row pb-3">
          <div class="col pl-4 heading-container">
            <span class="heading">3) Local Database:</span>
          </div>
        </div>
      </div>

      <div class="article-body pl-4 pr-4 pl-md-5 pr-md-5">
        <p class="article-para">
          Asynchronous chat applications like this will require constant querying of the central database to check for
          new messages. This will increase the network ingress and egress for both, our servers as well as the clients.
          To combat this, we make use of the SQLite database plugin that ships with Cordova. SQLite is written in C and
          allows us to implement a small, fast, self-contained, high-reliability, full-featured, SQL database engine
          inside our app.<sup>[13]</sup> We use an asynchronous Ajax function to listen to changes being made to our
          central database and when new messages are pushed to it, the Ajax function returns it as a JSON object. This
          JSON object is then parsed and stored in our local SQLite database and the latest version of the chat is
          rendered after the records are sorted according to timestamp. Once the Ajax request completes successfully and
          the data is transferred to our local database, the data on the servers are logged in a separate table and a
          cron job deletes this data after 24 hours. This way, every time a new request is issued, the data transferred
          back to the client is minimal and the total space required to store messages of all users is also minimal.
        </p>
      </div>
    </div>
    <!-- end of article -->

    <div class="article p-md-4 pt-3 pb-3">
      <div class="container">
        <div class="row pb-3">
          <div class="col pl-4 heading-container">
            <span class="heading">4) Cloud Database:</span>
          </div>
        </div>
      </div>

      <div class="article-body pl-4 pr-4 pl-md-5 pr-md-5">
        <p class="article-para">
          The central database on our cloud runs on multiple servers. This type of horizontal partitioning is achieved
          by breaking down the entire database into multiple 30 gigabit shards and distributing them via a software
          based RAID controller. We use a combination of MariaDB and MongoDB servers to store different types of data.
        </p>

        <p class="article-para">
          MariaDB servers run MySQL to store user data such as profile information, login credentials, device IDs and
          authentication tokens. This data is queried by running a combination of PDO and stored procedures on our API
          layer depending on which functionality we want to invoke. Stored procedures are generally used to implement
          more complex functionality where rollbacks are less likely and the API layer instances have to be freed to
          handle more requests. The PDO queries are issued when smaller chunks of data have to be returned. This data is
          usually stored on a Redis cache or on the main memory (RAM) of the database server itself.
        </p>

        <p class="article-para">
          The chat messages themselves are stored as JSON documents on MongoDB server instances. This is because the
          number of messages and the size of each message may radically differ from user to user and cannot be
          structured. Furthermore, storing messages as JSON documents with long, random, alphanumeric names allows us to
          randomize the way data is stored across hard drives. This also makes searching faster as all messages are
          stored on the same directory level with no complex nesting involved.<sup>[14]</sup>
        </p>

        <img src="images/db.png" alt="Database" class="mt-4 col-12">
        <p class="article-para alert-link">
          <div class="alert" role="alert">
            A screenshot of messages we pushed into a structured table on a MariaDB instance from our MongoDB instance
            for demonstration purposes.
          </div>
        </p>
      </div>
    </div>
    <!-- end of article -->

    <div class="article p-md-4 pt-3 pb-3">
      <div class="container">
        <div class="row pb-3">
          <div class="col pl-4 heading-container">
            <span class="heading">5) Internal Networking:</span>
          </div>
        </div>
      </div>

      <div class="article-body pl-4 pr-4 pl-md-5 pr-md-5">
        <p class="article-para">
          Given the speed at which an application like this has to run at to serve several thousand users
          simultaneously, a robust internal network is required. Several physical servers known as CDN (Content Delivery
          Network) edge servers are placed around the world to serve as entry points to the system so pushing data to
          the servers can take place seamlessly.<sup>[15]</sup> For the purposes of this implementation, we used
          Cloudflare’s content delivery network by registering a domain name on a third party DNS and switching its name
          servers to Cloudflare. All ingress and egress traffic is proxied through this CDN. If edge servers aren’t used
          here, the number of hops required for a data packet to make it to the central database will increase
          exponentially.
        </p>

        <p class="article-para">
          Given that most users will send and receive data from other users who live in the same geographic location,
          the need to maintain a centralized database in a single location and serve all content from it is unnecessary
          and costly. Instead localized servers connected over a backbone network can be used to serve users in the same
          geographical location. Edge servers may be used for connections over longer distances.
        </p>

        <p class="article-para">
          With several physical machines being used in a cluster, passing data between them becomes tricky. In such
          cases, Apache’s Hadoop can be used to store data across several physical machines<sup>[16]</sup> and process
          them using MapReduce.<sup>[17]</sup> Using Apache Hadoop not only makes distributed computing easier but also
          makes storage easier by splitting files into large blocks and distributing them across nodes in a cluster
          using the Hadoop Distributed File System (HDFS).
        </p>

        <p class="article-para">
          Specific sets of data can also be queried from these clusters using Apache Hive.<sup>[18]</sup> Our API layer,
          hosted on Google Cloud Platform’s App Engine can automatically provision instances of our API endpoints for
          additional load balancing when the CPU usage across all existing virtual machines hit 60%. This will help
          handle the huge number of concurrent requests as traffic increases significantly during peak hours. Databases
          spread out over a large geographical location can be synchronized using Apache Cassandra.<sup>[19]</sup> This
          will make sure there is no single point of failure.
        </p>


      </div>
    </div>
    <!-- end of article -->

    <div class="article p-md-4 pt-3 pb-3">
      <div class="container">
        <div class="row pb-3">
          <div class="col pl-4 heading-container text-md-center">
            <span class="heading-medium">V. CONCLUSION</span>
          </div>
        </div>
      </div>
    </div>

    <div class="article p-md-4 pt-3 pb-3">
      <div class="article-body pl-4 pr-4 pl-md-5 pr-md-5">
        <p class="article-para">
          Network security is an ever growing concern and the need for a platform that offers good functionality as well
          as data autonomy to its users is ever present. With government agencies and network service providers
          constantly trying to pry on users and steal data, it is high time we switch to more reliable and secure
          platforms to exchange data over the internet. We believe that the solution we have demonstrated will help
          address serious network security and cryptography issues and fix at least a few gaping holes in pre-existing
          data transfer systems while keeping our data safe from attacks that could be possible in the future with
          further technological breakthroughs.
        </p>
      </div>
    </div>
    <!-- end of article -->

    <div class="article p-md-4 pt-3 pb-3">
      <div class="container">
        <div class="row pb-3">
          <div class="col pl-4 heading-container">
            <span class="heading">References</span>
          </div>
        </div>
      </div>

      <div class="article-body pl-4 pr-4 pl-md-5 pr-md-5">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <span class="badge badge-light mr-3">1</span>Facebook’s second quarter 2019 results.
            <br>
            <small>
              <a
                href="https://investor.fb.com/investor-news/press-release-	details/2019/Facebook-Reports-Second-Quarter-2019-Results/default.aspx">
                https://investor.fb.com/investor-news/press-release- details/2019/Facebook-Reports-Second-Quarter-2019-
                Results/default.aspx</a>
            </small>
          </li>

          <li class="list-group-item">
            <span class="badge badge-light mr-3">2</span>Google AdWords revenue statistics – Investopedia.
            <br>
            <small>
              <a href="https://www.investopedia.com/articles/investing/020515/business-google.asp">
                https://www.investopedia.com/articles/investing/020515/business-google.asp</a>
            </small>
          </li>

          <li class="list-group-item">
            <span class="badge badge-light mr-3">3</span>Targeted ads and data privacy.
            <br>
            <small>
              <a
                href="https://www.cio.com/article/3336063/the-importance-of-preserving-user-privacy-with-a-prudent-approach-to-targeted-advertising.html">
                https://www.cio.com/article/3336063/the-importance-of-preserving-user-privacy-with-a-prudent-approach-to-targeted-advertising.html</a>
            </small>
          </li>

          <li class="list-group-item">
            <span class="badge badge-light mr-3">4</span>WhatsApp’s privacy weakened.
            <br>
            <small>
              <a href="https://techcrunch.com/2018/04/30/jan-koum-quits-facebook/">
                https://techcrunch.com/2018/04/30/jan-koum-quits-facebook/</a>
            </small>
          </li>

          <li class="list-group-item">
            <span class="badge badge-light mr-3">5</span>Diffie-Hellman key exchange.
            <br>
            <small>
              <a href="https://en.wikipedia.org/wiki/Diffie%E2%80%93Hellman_key_exchange">
                https://en.wikipedia.org/wiki/Diffie%E2%80%93Hellman_key_exchange</a>
            </small>
          </li>

          <li class="list-group-item">
            <span class="badge badge-light mr-3">6</span>768-RSA cracked.
            <br>
            <small>
              <a
                href="https://arstechnica.com/information-technology/2010/01/768-bit-rsa-cracked-1024-bit-safe-for-now/">
                https://arstechnica.com/information-technology/2010/01/768- bit-rsa-cracked-1024-bit-safe-for-now/</a>
            </small>
          </li>

          <li class="list-group-item">
            <span class="badge badge-light mr-3">7</span>RSA and Rabin one way functions
            <br>
            <small>
              <a href="https://en.wikipedia.org/wiki/RSA_(cryptosystem)">
                https://en.wikipedia.org/wiki/RSA_(cryptosystem)</a>
            </small>
            <br>
            <small>
              <a href="https://en.wikipedia.org/wiki/Rabin_cryptosystem">
                https://en.wikipedia.org/wiki/Rabin_cryptosystem</a>
            </small>
          </li>

          <li class="list-group-item">
            <span class="badge badge-light mr-3">8</span>Primitive root modulo
            <br>
            <small>
              <a href="https://en.wikipedia.org/wiki/Primitive_root_modulo_n">
                https://en.wikipedia.org/wiki/Primitive_root_modulo_n</a>
            </small>
          </li>

          <li class="list-group-item">
            <span class="badge badge-light mr-3">9</span>The math behind cracking RSA.
            <br>
            <small>
              <a href="https://www.digicert.com/TimeTravel/math.htm">
                https://www.digicert.com/TimeTravel/math.htm</a>
            </small>
          </li>

          <li class="list-group-item">
            <span class="badge badge-light mr-3">10</span>QR Code error correction
            <br>
            <small>
              <a href="https://www.qrcode.com/en/about/error_correction.html">
                https://www.qrcode.com/en/about/error_correction.html</a>
            </small>
          </li>

          <li class="list-group-item">
            <span class="badge badge-light mr-3">11</span>Apache Cordova Platform
            <br>
            <small>
              <a href="https://cordova.apache.org/">
                https://cordova.apache.org/</a>
            </small>
          </li>

          <li class="list-group-item">
            <span class="badge badge-light mr-3">12</span>PHP vs Python
            <br>
            <small>
              <a href="https://www.reddit.com/r/PHP/comments/3vfhrv/php_7_is_faster_than_python_3/">
                https://www.reddit.com/r/PHP/comments/3vfhrv/php_7_is_faster_than_python_3/</a>
            </small>
          </li>

          <li class="list-group-item">
            <span class="badge badge-light mr-3">13</span>SQLite database
            <br>
            <small>
              <a href="https://www.sqlite.org/about.html">
                https://www.sqlite.org/about.html</a>
            </small>
          </li>

          <li class="list-group-item">
            <span class="badge badge-light mr-3">14</span>Why is MongoDB & JSON so fast?
            <br>
            <small>
              <a href="https://firebase.google.com/docs/firestore">
                https://firebase.google.com/docs/firestore</a>
            </small>
          </li>

          <li class="list-group-item">
            <span class="badge badge-light mr-3">15</span>Content-Delivery Networks
            <br>
            <small>
              <a href="https://www.fastly.com/blog/why-you-should-use-content-	delivery-network">
                https://www.fastly.com/blog/why-you-should-use-content- delivery-network</a>
            </small>
          </li>

          <li class="list-group-item">
            <span class="badge badge-light mr-3">16</span>Platform architecture - Hadoop
            <br>
            <small>
              <a href="https://hadoop.apache.org/">
                https://hadoop.apache.org/</a>
            </small>
          </li>

          <li class="list-group-item">
            <span class="badge badge-light mr-3">17</span>MapReduce
            <br>
            <small>
              <a href="https://en.wikipedia.org/wiki/Secure_Shell">
                https://en.wikipedia.org/wiki/Secure_Shell</a>
            </small>
          </li>

          <li class="list-group-item">
            <span class="badge badge-light mr-3">18</span>Apache Hive
            <br>
            <small>
              <a href="https://hive.apache.org/">
                https://hive.apache.org/</a>
            </small>
          </li>

          <li class="list-group-item">
            <span class="badge badge-light mr-3">19</span>Apache Cassandra
            <br>
            <small>
              <a href="http://cassandra.apache.org/">
                http://cassandra.apache.org/</a>
            </small>
          </li>
        </ul>
      </div>
    </div>
    <!-- end of article -->
  </div>

  <div class="container pb-5">
    <a href="https://danielmarkd.com" target="_blank" class="white">
      <div class="row text-center">
        <div class="col-12">

          <img src="images/logo-grey.png" alt="Logo">

        </div>
      </div>
      <div class="row text-center">
        <div class="col">
          A Daniel Mark Production
        </div>
      </div>
    </a>
  </div>

  <!-- Optional JavaScript -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>